# Android-Study

./: README.md
lab1/app/: build.gradle
lab1/app/src/main/java/com/example/lab1/: MainActivity.kt
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/app/: build.gradle
lab2/app/src/main/java/com/example/lab2/: MainActivity.kt
lab2/app/src/main/res/layout/: activity_main.xml
lab2/app/src/main/res/values/: strings.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/example/lab3/: ImageActivity.kt  MainActivity.kt
lab3/app/src/main/res/layout/: activity_image.xml  activity_main.xml
lab3/app/src/main/res/values/: strings.xml
lab3/app/src/main/res/values-ru/: strings.xml
lab3/app/src/main/res/xml/: file_paths.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/app/: build.gradle  local.properties
lab4/app/gradle/wrapper/: gradle-wrapper.properties
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/example/lab4/: DetailActivity.kt  DetailFragment.kt  (+3 more)
lab4/app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml
lab4/app/src/main/res/layout-land/: activity_main.xml
lab5/app/: build.gradle  local.properties
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/java/com/example/lab4/: DetailActivity.kt  MainActivity.kt
lab5/app/src/main/java/com/example/lab4/dummy/: WeatherContent.kt
lab5/app/src/main/java/com/example/lab4/fragments/detail/: DetailFragment.kt
lab5/app/src/main/java/com/example/lab4/fragments/item/: ItemFragment.kt  ItemPresenter.kt  ItemView.kt  MyItemRecyclerViewAdapter.kt
lab5/app/src/main/java/com/example/lab4/helpers/: DataHelper.kt
lab5/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml
lab5/app/src/main/res/values/: strings.xml  styles.xml
lab5/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
